input {
  font-family: monospace;
}

label {
  font-family: monospace;
}

.slider-wrapper {
  width: 50%;
  margin-left: 40px;
  position: relative;
}

.uk-slider {
  position: relative;
  display: block;
  font-size: 20px;
}

.uk-slider__range {
  margin-left: 10px;
  position: absolute;
  width: 50%;
}

.uk-slider__range_orient_vertical {
  position: relative;
  right: 24%;
  top: 32%;
  -webkit-transform: rotate(90deg);
}

.uk-slider__input {
  width: 100%;
  -webkit-appearance: none;
  background: none;
  position: absolute;
}

.uk-slider__input::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 3px; /*height of line*/
  background: #7b7777; /*color of line*/
  border-radius: 10px;
}

.uk-slider__input::-webkit-slider-thumb {
  position: relative;
  margin-top: -6px; /*position of handle (automatic depend on height of line on -2 pos)*/
  background: #000000; /*color of handle*/
  border: 1px solid #000000; /*border of handle*/
  border-radius: 25px; /*25 - handle is circle; 0 - square*/
  width: 15px; /*width of handle*/
  height: 15px; /*height of handle*/
  -webkit-appearance: none;
  cursor: pointer; /*cursor of slider`*/
  transition: 3s;
}

.uk-slider__input:nth-child(1)::-webkit-slider-thumb {
  z-index: 2;
}

.uk-slider__value_block {
  width: 53%;
  align-items: flex-start;
  margin-top: 8px;
  margin-left: 22px;
  display: flex;
  justify-content: space-between;
}

.uk-slider__value_block_orient_vertical {
  height: 100%;
  bottom: 20%;
  right: -2%;
  position: relative;
  align-content: space-between;
  margin-left: 13px;
  display: grid;
}

.uk-slider__range_value {
  width: 60px;
  background: none;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  position: relative;
  display: inline-block;
  text-overflow: ellipsis;
}

.uk-slider__value_block_orient_vertical .uk-slider__range_value_min {
  margin-top: -3px;
}

.hidden {
  display: none;
}

.control-panel {
  position: absolute;
  width: 456px;
  justify-content: flex-end;
  align-items: baseline;
  margin-right: 0;
  display: flex;
  margin-left: 600px;
}

.control-panel__text-inputs {
  display: grid;
}

.control-panel__text-input {
  display: block;
  width: 100%;
  height: calc(1.25rem + 1px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: rgba(255, 255, 255, 0.819);
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.control-panel__text-input::placeholder {
  color: #212529;
  opacity: 0.4;
}
.control-panel__text-input:focus {
  color: #17191b;
  background-color: #fff;
  border-color: #bdbdbd;
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgba(38, 37, 37, 0.25);
}

.control-panel__checkbox-inputs {
  display: grid;
  margin-left: 50px;
}

.control-panel__checkbox-input {
  display: inline-block;
  transform: scale(1.8);
  opacity: 0.9;
  cursor: pointer;
  margin-top: 10px;
}

.control-panel__label {
  margin-left: 10px;
  margin-top: 8px;
  font-size: 20px;
  color: #484b4e;
}

.control-panel__checkbox-describe {
  display: inline-block;
}

.control-panel__checkbox-item {
  display: flex;
  width: 200px;
  align-items: center;
}

.slider-page {
  width: 100%;
  height: 100%;
  align-content: space-between;
  justify-items: center;
  display: grid;
  grid-gap: 90%;
}

.page-item {
  width: 100%;
  margin-top: 50px;
  display: flex;
}

@media (min-device-width: 320px) and (max-device-width: 950px) {
  .uk-slider__input::-webkit-slider-thumb {
    position: relative;
    margin-top: -14px; /*position of handle (automatic depend on height of line on -2 pos)*/
    background: #000000; /*color of handle*/
    border: 1px solid #000000; /*border of handle*/
    border-radius: 25px; /*25 - handle is circle; 0 - square*/
    width: 30px; /*width of handle*/
    height: 30px; /*height of handle*/
    -webkit-appearance: none;
    cursor: pointer; /*cursor of slider`*/
    transition: 3s;
  }

  .uk-slider__value_block_orient_vertical {
    height: 300px;
    align-content: space-between;
    margin-left: 27px;
    display: grid;
  }

  .page-item {
    display: grid;
    width: 100%;
    height: 300px;
    margin-top: 50px;
  }
}
